NODE_ENV=production

untis_baseurl="tipo.webuntis.com"
untis_school="sglan"
untis_username="marlin.schuck22"
untis_password="24RBSCVA6QLTDYJF"
untis_teacher_access=false

whatsapp_admins=['491234567890@c.us']

language_model="german.json"

APIPORT="5006"
